@import 'variables'

@media screen and (max-width: 640px)
  $videoWidth: calc(100vw - 2rem)

.video-page
  color: $white

.video-content
  $videoHeight: 38vw
  $videoWidth: 64vw

  display: grid
  grid-template-rows: auto 1fr
  width: $videoWidth
  margin: 3rem auto

  .video-frame
    width: $videoWidth
    height: $videoHeight

  .video-title
    padding: 2rem 0
    font-weight: normal

  @media screen and (max-width: 1024px)
    $videoHeight: 54vw
    $videoWidth: 80vw
    
    width: $videoWidth

    .video-frame
      width: $videoWidth
      height: $videoHeight
