// Colors
$black: #181818
$white: #fcf9f8
$gold: #ab7f46
$darkGold: #946e3c
$darkRed: #bd3b3b
$lightGray: #b0a89b
$darkGray: #202020

// Layout
$bodyWidth: 960px
$mobile: 768px

$footerHeight: 90px
$navbarHeight: 180px
$bodyHeight: calc(100vh - 293px)

// Effects
$transition: .3s ease-in-out