@import 'variables'
  
.login
  display: grid
  height: 100vh
  width: 100vw
  background-color: $black

  .login-content
    align-self: center
  
    gs-form
      display: block
      max-width: 300px
      margin: 0 auto

    .error-message
      color: $darkRed
      text-align: center
      margin-top: 1rem
      font-size: 0.7rem