@import 'variables'

.booking-page
  max-width: max-content
  margin: 0 auto
  height: 35vh
  display: grid

  .content
    padding: 1rem
    align-self: center
    display: grid
    gap: 3rem
    grid-template-columns: 180px auto

    .logo
      align-self: center

    .info
      align-self: center

      b, p, a
        font-size: 1rem
        color: $white

      b, p
        display: block
        margin: 8px 0

      .pipe-divider
        display: inline-block
        margin: 0 .5rem

  @media screen and ( max-width: 1024px )
    .content
      gap: 1rem
      grid-template-columns: auto

      .logo
        width: 160px
        margin: 0 auto

      .info
        text-align: center

        b, p
          margin: 0 0 1rem

