@import 'variables'

.view
  background: $black

  .content
    position: relative
    height: $bodyHeight
    width: 100%
    max-width: $bodyWidth
    margin: auto

    .player
      position: absolute
      width: 100%
      bottom: 0