@import 'variables'

footer
  background-color: $lightGray
  padding: 1rem
  
  .content
    display: grid
    grid-template-columns: max-content auto max-content
    gap: 1rem
    height: $footerHeight
    width: 100%
    max-width: $bodyWidth
    margin: 0 auto

    .media,
    .newsletter,
    .loader,
    .info
      width: max-content
      align-self: center
      margin: 0 auto

    .info
      width: auto
    
    .logos
      width: auto
      margin: 0 auto
      display: grid
      grid-template-columns: min-content min-content
      gap: 1rem

      img
        align-self: center
        height: 40px

    
    .media
      a
        display: inline-block
        margin-right: 1rem
        &:last-child
          margin: 0
        svg
          fill: $black
          transition: $transition
          &:hover
            fill: $gold

    .info
      font-size: .9rem
      text-align: center

    .loader
      svg
        fill: $gold
        margin: 0 auto
        animation: spin 2s linear infinite

    .newsletter
      display: grid
      grid-template-columns: 2fr 1fr
      gap: 1rem

      input, button
        padding: .7rem 1rem
        border: none
        outline: none

      input
        background: rgba(255, 255, 255, .5)
        color: $black
        width: 100%

      small
        grid-column: 1 / 3
        grid-row: 2
        font-size: .7rem
        color: $darkRed
      
      button
        cursor: pointer
        transition: $transition
        background-color: $darkGold
        color: $white

        &:hover
          background-color: darken($darkGold, 5)

    @media screen and (max-width: $mobile)
      height: unset
      grid-template-columns: auto
      grid-template-rows: repeat(3, min-content)

      .media,
      .newsletter
        width: max-content
        margin: auto

        small
          grid-row: 1
      
      .logos
        grid-row: 3
        img
          height: 30px

.newsletter_success, .newsletter_failed
  align-self: center
  padding: 1rem
  font-size: .8rem
  color: $white

  @media screen and (max-width: $mobile)
    padding: .7rem
    text-align: center

.newsletter_success
  background: $gold

.newsletter_failed
  background: $darkRed

@keyframes spin
  0%
    transform: rotateZ(0)
  100% 
    transform: rotateZ(360deg)
