@import 'variables'
  
.button, .submit
  color: $black
  background-color: $gold
  border: none
  padding: .6rem .8rem
  cursor: pointer
  transition: $transition

.submit
  display: block
  width: 100%
  margin: 1rem 0
  background-color: lighten($black, 10)
  color: $white

  &:hover
    background-color: lighten($black, 5)

.page-title
  display: block
  font-size: 2rem
  margin-bottom: 1.1rem
  line-height: 1.2

.locker-btn
  display: block
  width: 100%
  text-align: left
  background: none
  border: none
  outline: none
  color: #ffffff
  cursor: pointer
  padding: .8rem 1rem
  font-weight: bold
  border-bottom: 1px solid lighten($black, 10)
  line-height: 1
  margin: 0
  transition: $transition

  &.add-btn
    color: $gold
    text-transform: capitalize
    font-weight: lighter

  &.delete-btn
    color: $darkRed
    text-transform: capitalize
    font-weight: lighter
    margin-top: 1rem

  &.centered-btn
    text-align: center

  &:last-child
    border: none

  &:hover
    background-color: lighten($black, 4)

  &.active
    background-color: rgba($gold, .1)
    pointer-events: none

.locker-view-editor
  display: grid
  grid-template-columns: 200px auto
  gap: 1rem

.collections
  background: lighten($black, 2)
  padding: 1rem