@import 'variables'

.navigation
  display: grid
  grid-template-columns: auto
  grid-template-rows: min-content min-content
  height: $navbarHeight
  width: 100%
  max-width: $bodyWidth
  align-content: center
  margin: auto

  a.title
    width: max-content
    text-decoration: none!important
    color: initial
    margin: 0 auto

  h1
    color: $white
    text-align: center
    font-size: 3.2rem
    margin: 0 0 1rem
    span
      color: $gold

  .menu-btn
    z-index: 1
    display: none
    outline: none
    background: none
    padding: none
    box-shadow: none
    border: none
    cursor: pointer

    grid-column: 2

    svg
      fill: $white

      &:hover
        opacity: 0.8

  .navbar
    display: block
    width: max-content
    padding: 1rem
    margin: auto
    align-content: center

    a
      font-size: .9rem
      color: $white
      padding: .25rem .5rem
      text-align: center
      opacity: .5
      text-decoration: none
    
    a:active, a:focus, a.activeLink
      opacity: 1
    
    a:hover
      opacity: .75

    .current-lang
      margin-left: 1rem
      cursor: pointer
      font-weight: bold
      border: none
      background: none
      outline: none
      color: $gold
      a:hover
        opacity: .75

  .menu-display
    display: block

.navigation-alternative
  grid-template-columns: auto min-content
  grid-template-rows: auto
  padding: 2rem
  align-content: baseline

  a.title
    margin: 0

  h1
    text-align: left

@media screen and ( max-width: 1024px )
  .navigation
    align-content: baseline
    padding-top: 2rem

    h1
      font-size: 2.6rem

    .menu-btn
      display: block

    .navbar
      display: none
      position: fixed
      top: 0
      right: 0
      gap: 1rem
      min-width: 100vw
      min-height: 100vh
      width: 100%
      background-color: rgba(0,0,0,.9)

      a,
      button
        font-size: 1.2rem
        margin: 0!important
        padding: 0!important

    .menu-display
      display: grid
      