@import 'variables'

.view
  background-color: $black
  background-repeat: no-repeat
  background-image: url('../../../assets/cover/home.jpg')
  background-size: 100%

  @media screen and ( max-width: $mobile)
    background-size: 140%
    background-position: 50% 20%

  .body
    display: grid
    grid-template-rows: calc( 100vh - 450px) auto min-content
    min-height: $bodyHeight
    max-width: $bodyWidth
    width: 100%
    margin: auto

    .cover
      grid-row: 1

    .player
      grid-row: 2

    .content
      padding-bottom: 2rem
      grid-row: 3