@import 'variables'

@font-face
  font-family: 'gianfaraone'
  font-weight: 500
  font-style: normal
  src: url('assets/fonts/gianfaraone.eot') format('opentype')
  src: url('assets/fonts/gianfaraone.svg#gianfaraone') format('svg')
  src: url('assets/fonts/gianfaraone.ttf') format('opentype')
  src: url('assets/fonts/gianfaraone.woff')
  src: url('assets/fonts/gianfaraone.woff2')

*
  margin: 0
  padding: 0
  outline: none!important
  box-sizing: border-box

body
  margin: 0
  font-family: 'Roboto', sans-serif
  color: $black

h1
  font-family: 'gianfaraone', sans-serif
  font-weight: 500
  font-style: normal
  line-height: 1

h2
  font-family: 'Roboto', sans-serif
  font-size: 3rem
  font-weight: 300
  font-style: normal
  line-height: 1

a
  color: $black

// rich editor
.fr-toolbar,
.fr-wrapper,
.second-toolbar
  border-radius: 0!important
  border: none!important

.inner-html-content
  color: $white
  line-height: 1.7
  text-align: justify

.gf-button
  display: inline-block
  width: max-content
  padding: .7rem 1rem
  background: $darkGold
  text-decoration: none
  border: none
  outline: none
  color: $white
  font-weight: bold
  line-height: 1
  text-transform: uppercase
  cursor: pointer
  transition: $transition
  font-size: .8rem

  &:hover
    background-color: $gold